PORT=3001
NODE_ENV=development

# MongoDB
MONGODB_URI=mongodb://localhost:27017/deflow

# Vincent App Configuration
VINCENT_APP_ID=
VINCENT_ALLOWED_AUDIENCE=http://localhost:5176
VINCENT_DELEGATEE_PRIVATE_KEY=

# CORS
CORS_ORIGIN=http://localhost:5176
